{
  "extends": ["stylelint-config-standard", "stylelint-config-clean-order"],
  "plugins": ["stylelint-order"],
  "rules": {
    "alpha-value-notation": null,
    "selector-class-pattern": null
  }
}
